<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
        box-sizing: border-box;
        }
        .nothing{
        margin-bottom: auto;
        font-size: 80;
        }
        .items {
        display: flex;
        margin-top: 100;
        }
        .item {
        display: flex;
        flex-direction: column;
        height: 400;
        width: 400;
        margin: 50 50 50 50;
        border: 3px solid grey;
        padding: 90 90 10 90;
        text-align: center;
        border-radius: 10px;
        }
        .item:hover {
        transform: scale(1.1);
        transition: transform 0.4s ease-out;
        }
        .empty {
        text-align: center;
        margin-top: 200;
        }

    </style>
    <body>
    {% if items %}
        <div class="items">
            {% for item in items %}
                   <div class="item">
                        <h2 class="name">{{ item.name }}</h2>
                        <h4 class="description">{{ item.description }}</h4>
                        {% if item.currency == 'usd' %}
                            <h4 class="price">$ {{ item.get_price }}</h4>
                        {% else %}
                            <h4 class="price">&#8378 {{ item.get_price }}</h4>
                        {% endif %}
                        <a href="http://127.0.0.1:8000/item/{{ item.id }}" class="btn btn-success mt-2">Buy now</a>
                   </div>
            {% endfor %}
    {% else %}
            <div class="empty">
                <p class="nothing">Здесь пока пусто.</p>
                <a href="http://127.0.0.1:8000/admin" class="btn btn-success mt-4">Добавить товар</a>
            </div>
    {% endif %}
        </div>
    </body>
</html>